[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Retry.gd" type="Script" id=1]

[node name="Retry" type="Button"]
margin_right = 209.0
margin_bottom = 82.0
size_flags_vertical = 3
text = "Restart Level"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
